<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Question View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuizQuestionViewController" id="Y6W-OH-hqX" customClass="QuizQuestionViewController" customModule="AppQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="QuizQuestionView" customModule="AppQuiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-Bh-QOB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-Pp-oMw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-PS-rtd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What contry flag?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-P7-j7V">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="xYr-Tu-gZg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flag_of_australia" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-Vc-XON">
                                                        <rect key="frame" x="0.0" y="105" width="393" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="6qV-BO-b6d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-xB-sJm">
                                                        <rect key="frame" x="16" y="261" width="361" height="50"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ozC-vi-I34">
                                                                <rect key="frame" x="0.0" y="23" width="293" height="4"/>
                                                                <color key="progressTintColor" red="0.25882352939999997" green="0.90588235289999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-qO-7cN">
                                                                <rect key="frame" x="301" y="0.0" width="60" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-8z-chF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="TOQ-tJ-sNY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9KM-8z-chF" secondAttribute="bottom" id="YiG-r9-s6F"/>
                                                                    <constraint firstItem="9KM-8z-chF" firstAttribute="leading" secondItem="CsS-qO-7cN" secondAttribute="leading" id="gs4-U9-Otk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9KM-8z-chF" secondAttribute="trailing" id="hpr-qM-1HA"/>
                                                                    <constraint firstItem="9KM-8z-chF" firstAttribute="top" secondItem="CsS-qO-7cN" secondAttribute="top" id="sr4-2B-da6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CsS-qO-7cN" firstAttribute="leading" secondItem="ozC-vi-I34" secondAttribute="trailing" constant="8" id="E35-Hm-1fe"/>
                                                            <constraint firstItem="ozC-vi-I34" firstAttribute="leading" secondItem="bUh-xB-sJm" secondAttribute="leading" id="V3M-4z-ocK"/>
                                                            <constraint firstAttribute="bottom" secondItem="CsS-qO-7cN" secondAttribute="bottom" id="b9o-Ru-rK0"/>
                                                            <constraint firstItem="ozC-vi-I34" firstAttribute="centerY" secondItem="bUh-xB-sJm" secondAttribute="centerY" id="dc2-rl-DdJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="eGJ-5c-ki7"/>
                                                            <constraint firstItem="CsS-qO-7cN" firstAttribute="top" secondItem="bUh-xB-sJm" secondAttribute="top" id="oo2-Cj-3gN"/>
                                                            <constraint firstAttribute="trailing" secondItem="CsS-qO-7cN" secondAttribute="trailing" id="zPk-jF-ayy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-dX-aZr">
                                                        <rect key="frame" x="16" y="327" width="361" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-Dt-UgD">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="equ-QC-iu3">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tvOptionOne_click:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bAg-Rn-V7S"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="f8v-Dt-UgD" firstAttribute="top" secondItem="n5t-dX-aZr" secondAttribute="top" id="3Tj-nX-p9f"/>
                                                            <constraint firstAttribute="height" constant="50" id="Hcx-9z-ezT"/>
                                                            <constraint firstAttribute="bottom" secondItem="f8v-Dt-UgD" secondAttribute="bottom" id="LDu-tF-0oK"/>
                                                            <constraint firstItem="equ-QC-iu3" firstAttribute="leading" secondItem="n5t-dX-aZr" secondAttribute="leading" id="NzP-Ih-ClN"/>
                                                            <constraint firstAttribute="trailing" secondItem="f8v-Dt-UgD" secondAttribute="trailing" id="VZM-fk-Bmn"/>
                                                            <constraint firstItem="equ-QC-iu3" firstAttribute="top" secondItem="n5t-dX-aZr" secondAttribute="top" id="X3Z-Os-wfK"/>
                                                            <constraint firstItem="f8v-Dt-UgD" firstAttribute="leading" secondItem="n5t-dX-aZr" secondAttribute="leading" id="aJt-eX-YVQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="equ-QC-iu3" secondAttribute="trailing" id="gkG-64-wCJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="equ-QC-iu3" secondAttribute="bottom" id="zRc-RQ-f74"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-8D-q1B">
                                                        <rect key="frame" x="16" y="387" width="361" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-i9-r0d">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-fY-HK0">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tvOptionTwo_click:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bna-52-hH4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0Eb-h2-uSW"/>
                                                            <constraint firstItem="0Rm-fY-HK0" firstAttribute="top" secondItem="Cu7-8D-q1B" secondAttribute="top" id="2ai-z5-lyG"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Qn-i9-r0d" secondAttribute="bottom" id="5w4-yJ-yev"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Rm-fY-HK0" secondAttribute="bottom" id="Ppk-LC-iYW"/>
                                                            <constraint firstItem="0Rm-fY-HK0" firstAttribute="leading" secondItem="Cu7-8D-q1B" secondAttribute="leading" id="TSX-ap-yTd"/>
                                                            <constraint firstItem="0Qn-i9-r0d" firstAttribute="leading" secondItem="Cu7-8D-q1B" secondAttribute="leading" id="VXy-wb-iNU"/>
                                                            <constraint firstItem="0Qn-i9-r0d" firstAttribute="top" secondItem="Cu7-8D-q1B" secondAttribute="top" id="Xzo-1F-VzC"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Qn-i9-r0d" secondAttribute="trailing" id="ypE-Q7-JTw"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Rm-fY-HK0" secondAttribute="trailing" id="z5A-4q-nTt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkn-RT-WOo">
                                                        <rect key="frame" x="16" y="447" width="361" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-19-YZn">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="710-oK-d11">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tvOptionThree_click:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V8P-64-8EQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="710-oK-d11" firstAttribute="top" secondItem="Vkn-RT-WOo" secondAttribute="top" id="5j4-Xy-iQm"/>
                                                            <constraint firstItem="710-oK-d11" firstAttribute="leading" secondItem="Vkn-RT-WOo" secondAttribute="leading" id="8vY-h4-e22"/>
                                                            <constraint firstAttribute="bottom" secondItem="710-oK-d11" secondAttribute="bottom" id="TZ0-Yz-w9K"/>
                                                            <constraint firstAttribute="bottom" secondItem="nrd-19-YZn" secondAttribute="bottom" id="a9u-le-lyV"/>
                                                            <constraint firstAttribute="trailing" secondItem="710-oK-d11" secondAttribute="trailing" id="enT-B8-ouf"/>
                                                            <constraint firstItem="nrd-19-YZn" firstAttribute="top" secondItem="Vkn-RT-WOo" secondAttribute="top" id="pgV-C5-sYz"/>
                                                            <constraint firstItem="nrd-19-YZn" firstAttribute="leading" secondItem="Vkn-RT-WOo" secondAttribute="leading" id="stF-hF-JUd"/>
                                                            <constraint firstAttribute="trailing" secondItem="nrd-19-YZn" secondAttribute="trailing" id="uWt-n3-sDZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="yhU-eG-JWm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-ja-Ov6">
                                                        <rect key="frame" x="16" y="507" width="361" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-Sg-hlQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-IR-fVQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tvOptionFour_click:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V2b-Zz-7Aj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Ut-IR-fVQ" secondAttribute="trailing" id="0UY-sY-ofZ"/>
                                                            <constraint firstItem="6Ut-IR-fVQ" firstAttribute="top" secondItem="3ff-ja-Ov6" secondAttribute="top" id="25r-U2-MAG"/>
                                                            <constraint firstAttribute="bottom" secondItem="0JM-Sg-hlQ" secondAttribute="bottom" id="Baq-ap-xgA"/>
                                                            <constraint firstItem="0JM-Sg-hlQ" firstAttribute="leading" secondItem="3ff-ja-Ov6" secondAttribute="leading" id="Itn-ew-USM"/>
                                                            <constraint firstItem="0JM-Sg-hlQ" firstAttribute="top" secondItem="3ff-ja-Ov6" secondAttribute="top" id="Z7V-j3-sEN"/>
                                                            <constraint firstAttribute="trailing" secondItem="0JM-Sg-hlQ" secondAttribute="trailing" id="aR7-Mh-eNR"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Ut-IR-fVQ" secondAttribute="bottom" id="lwA-c4-LSk"/>
                                                            <constraint firstItem="6Ut-IR-fVQ" firstAttribute="leading" secondItem="3ff-ja-Ov6" secondAttribute="leading" id="lwr-1x-QUU"/>
                                                            <constraint firstAttribute="height" constant="50" id="ohH-Y8-cbP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mei-DE-jty">
                                                        <rect key="frame" x="16" y="573" width="361" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-hD-9Ev">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnSubmit_click:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sZf-HF-oQi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3H1-hD-9Ev" secondAttribute="trailing" id="E60-jf-Q37"/>
                                                            <constraint firstAttribute="height" constant="50" id="dod-ch-New"/>
                                                            <constraint firstAttribute="bottom" secondItem="3H1-hD-9Ev" secondAttribute="bottom" id="jok-Tu-9kF"/>
                                                            <constraint firstItem="3H1-hD-9Ev" firstAttribute="top" secondItem="mei-DE-jty" secondAttribute="top" id="lC7-Rc-bK5"/>
                                                            <constraint firstItem="3H1-hD-9Ev" firstAttribute="leading" secondItem="mei-DE-jty" secondAttribute="leading" id="umj-BI-ndv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eE7-Vc-XON" firstAttribute="top" secondItem="NhC-P7-j7V" secondAttribute="bottom" constant="26" id="1TK-6z-bYh"/>
                                                    <constraint firstItem="NhC-P7-j7V" firstAttribute="leading" secondItem="P2I-PS-rtd" secondAttribute="leading" id="3IT-Xr-sbu"/>
                                                    <constraint firstItem="Cu7-8D-q1B" firstAttribute="leading" secondItem="P2I-PS-rtd" secondAttribute="leading" constant="16" id="4wC-6q-EPs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cu7-8D-q1B" secondAttribute="trailing" constant="16" id="6US-rM-YUL"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ff-ja-Ov6" secondAttribute="trailing" constant="16" id="7ZP-MZ-hzK"/>
                                                    <constraint firstItem="n5t-dX-aZr" firstAttribute="top" secondItem="bUh-xB-sJm" secondAttribute="bottom" constant="16" id="8zt-GE-6dm"/>
                                                    <constraint firstItem="3ff-ja-Ov6" firstAttribute="top" secondItem="Vkn-RT-WOo" secondAttribute="bottom" constant="10" id="9UX-Hk-myN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mei-DE-jty" secondAttribute="trailing" constant="16" id="AB2-Cc-ILt"/>
                                                    <constraint firstItem="bUh-xB-sJm" firstAttribute="top" secondItem="eE7-Vc-XON" secondAttribute="bottom" constant="16" id="CXq-ae-JVS"/>
                                                    <constraint firstItem="eE7-Vc-XON" firstAttribute="leading" secondItem="P2I-PS-rtd" secondAttribute="leading" id="Ccv-5N-hX5"/>
                                                    <constraint firstItem="n5t-dX-aZr" firstAttribute="leading" secondItem="P2I-PS-rtd" secondAttribute="leading" constant="16" id="HwW-hl-DBF"/>
                                                    <constraint firstItem="bUh-xB-sJm" firstAttribute="leading" secondItem="P2I-PS-rtd" secondAttribute="leading" constant="16" id="I7d-Du-k1C"/>
                                                    <constraint firstAttribute="height" constant="759" id="Np4-fb-nAn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vkn-RT-WOo" secondAttribute="trailing" constant="16" id="PEF-wY-EVj"/>
                                                    <constraint firstAttribute="trailing" secondItem="bUh-xB-sJm" secondAttribute="trailing" constant="16" id="XrX-k7-2eO"/>
                                                    <constraint firstAttribute="trailing" secondItem="eE7-Vc-XON" secondAttribute="trailing" id="ab4-Bx-h2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="NhC-P7-j7V" secondAttribute="trailing" id="bWI-wS-m7o"/>
                                                    <constraint firstItem="Vkn-RT-WOo" firstAttribute="top" secondItem="Cu7-8D-q1B" secondAttribute="bottom" constant="10" id="dOG-hq-EbW"/>
                                                    <constraint firstItem="3ff-ja-Ov6" firstAttribute="leading" secondItem="P2I-PS-rtd" secondAttribute="leading" constant="16" id="lly-qo-K3f"/>
                                                    <constraint firstItem="NhC-P7-j7V" firstAttribute="centerX" secondItem="P2I-PS-rtd" secondAttribute="centerX" id="mV6-5C-hQ4"/>
                                                    <constraint firstItem="Vkn-RT-WOo" firstAttribute="leading" secondItem="P2I-PS-rtd" secondAttribute="leading" constant="16" id="oVj-mU-RmK"/>
                                                    <constraint firstItem="Cu7-8D-q1B" firstAttribute="top" secondItem="n5t-dX-aZr" secondAttribute="bottom" constant="10" id="puD-Dl-IOp"/>
                                                    <constraint firstAttribute="trailing" secondItem="n5t-dX-aZr" secondAttribute="trailing" constant="16" id="rgy-gp-kW5"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mei-DE-jty" secondAttribute="bottom" constant="16" id="ruc-ws-88f"/>
                                                    <constraint firstItem="mei-DE-jty" firstAttribute="leading" secondItem="P2I-PS-rtd" secondAttribute="leading" constant="16" id="t8m-0i-y5e"/>
                                                    <constraint firstItem="NhC-P7-j7V" firstAttribute="top" secondItem="P2I-PS-rtd" secondAttribute="top" constant="50" id="vxs-JY-IA1"/>
                                                    <constraint firstItem="mei-DE-jty" firstAttribute="top" secondItem="3ff-ja-Ov6" secondAttribute="bottom" constant="16" id="wq5-z5-fhj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="P2I-PS-rtd" secondAttribute="bottom" id="6Tg-5K-fqr"/>
                                            <constraint firstItem="P2I-PS-rtd" firstAttribute="top" secondItem="IVd-Pp-oMw" secondAttribute="top" id="Dti-vt-a0f"/>
                                            <constraint firstAttribute="trailing" secondItem="P2I-PS-rtd" secondAttribute="trailing" id="K66-7k-gj9"/>
                                            <constraint firstItem="P2I-PS-rtd" firstAttribute="leading" secondItem="IVd-Pp-oMw" secondAttribute="leading" id="w18-GT-EKF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IVd-Pp-oMw" firstAttribute="top" secondItem="Puv-Bh-QOB" secondAttribute="top" id="c5v-l8-v22"/>
                                    <constraint firstAttribute="trailing" secondItem="IVd-Pp-oMw" secondAttribute="trailing" id="iKB-Q0-wQ9"/>
                                    <constraint firstItem="IVd-Pp-oMw" firstAttribute="leading" secondItem="Puv-Bh-QOB" secondAttribute="leading" id="o3d-bQ-zgP"/>
                                    <constraint firstAttribute="bottom" secondItem="IVd-Pp-oMw" secondAttribute="bottom" id="xQe-9U-1qS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Puv-Bh-QOB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8NA-Mp-gKo"/>
                            <constraint firstItem="IVd-Pp-oMw" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="LJV-fW-kUB"/>
                            <constraint firstItem="IVd-Pp-oMw" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.890845" priority="750" id="RXD-hs-rs8"/>
                            <constraint firstItem="Puv-Bh-QOB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eQ7-Og-eLD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Puv-Bh-QOB" secondAttribute="bottom" id="gq1-x7-SGY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Puv-Bh-QOB" secondAttribute="trailing" id="mDM-gx-T3v"/>
                            <constraint firstItem="Puv-Bh-QOB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n1G-oP-wlk"/>
                            <constraint firstItem="Puv-Bh-QOB" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="zbD-2B-uZ5"/>
                        </constraints>
                        <connections>
                            <outlet property="btnOptionFour" destination="6Ut-IR-fVQ" id="sli-0A-HuG"/>
                            <outlet property="btnOptionOne" destination="equ-QC-iu3" id="aYH-SM-zn7"/>
                            <outlet property="btnOptionThree" destination="710-oK-d11" id="Ls3-Ie-bvS"/>
                            <outlet property="btnOptionTwo" destination="0Rm-fY-HK0" id="Fe3-nV-csz"/>
                            <outlet property="btnSubmit" destination="3H1-hD-9Ev" id="tcA-v8-RTf"/>
                            <outlet property="ivImage" destination="eE7-Vc-XON" id="JwJ-Q2-wIy"/>
                            <outlet property="progressBar" destination="ozC-vi-I34" id="hWN-Pd-5vK"/>
                            <outlet property="tvOptionFour" destination="0JM-Sg-hlQ" id="jRS-kG-wYO"/>
                            <outlet property="tvOptionOne" destination="f8v-Dt-UgD" id="1zq-H5-thf"/>
                            <outlet property="tvOptionThree" destination="nrd-19-YZn" id="vNK-51-j29"/>
                            <outlet property="tvOptionTwo" destination="0Qn-i9-r0d" id="Kp4-eu-Zri"/>
                            <outlet property="tvProgress" destination="9KM-8z-chF" id="fyh-Sr-IXR"/>
                            <outlet property="tvQuestion" destination="NhC-P7-j7V" id="bwE-DS-Qlv"/>
                            <outlet property="viewBtnSubmit" destination="mei-DE-jty" id="TXb-VV-pvg"/>
                            <outlet property="viewOptionFour" destination="3ff-ja-Ov6" id="Cgg-f8-yGI"/>
                            <outlet property="viewOptionOne" destination="n5t-dX-aZr" id="ur1-rq-esx"/>
                            <outlet property="viewOptionThree" destination="Vkn-RT-WOo" id="0Yz-hT-jSW"/>
                            <outlet property="viewOptionTwo" destination="Cu7-8D-q1B" id="ZDK-xG-ZZa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="quizQuestionView" destination="5EZ-qb-Rvc" id="JPN-xs-zwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_flag_of_australia" width="204" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
